<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lesson 9 - Grid and Bootstrap</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        
    </head>
    <body>
        <div class="row m-3">
            <div class="col-12 display-1">Grid Layout Assignment</div>

            <div class="col-12 col-md-6 col-lg-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH4DEYIMRmpgmytEb47UOlGKZ7YAyYmTfZxQ&s">
            </div>

            <div class="row col-md-6 col-lg-8 p-3">
                <div class="col-12 col-sm-6">
                    <div class="display-3">Bleep Bloop</div> 
                    <div class="">I am C-3PO, Human Cyborg Relations</div>
                </div>

                <div class="col-12 col-sm-6">
                <div class="display-3">Bleeppity Bloop</div>
                <div class="">Sir, the possibility of successfully navigating an asteroid field is approximately three thousand seven hundred and twenty to one!</div>
                </div>

                <div class="col-12 col-sm-6">
                <div class="display-3">Bleep Blooppity</div>
                <div class="">I'm terribly sorry about all this</div>
                </div>

                <div class="col-12 col-sm-6">
                <div class="display-3">Bleeppity Blooppity</div>
                <div class="">Help! I think I'm melting</div>
                </div>
            </div>
        </div>

    </body>
</html>